
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/">
  <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="theme.css" />
      <title>
        Hardware Documentation
      </title>
  </head>
  <body>
  <img src="logo.png" width="100%" />
<h1>Hardware Documentation</h1>
<ul>
<li><a href="HardwareInventory.html">Complete equipment list for our first EPOCS implementations</a></li>
<li><a href="BasicHardwareSetup.html">Basic hardware setup</a></li>
</ul>
  </body>
</html>
